# ASP.NET-Core-MVC-Quick-and-Practical

./: .gitignore  EZCourse.csproj  EZCourse.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  TestController.cs
Views/Shared/: _Layout.cshtml  _TestLayout.cshtml
Views/Test/: Index.cshtml
